# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = otc.settings

[deploy:otc_spider]
url = http://0.0.0.0:6800/
project = otc
